# PUID and PGID can be found by running the 'id' command
PUID=1000
PGID=1000

# The list of TZ names can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ="America/Toronto"

# Data volume location. This is where the downloads, movies, tv, etc. will be stored.
DVOL=/home/user/folder

# Config volume location. This is where the containers configuration will be persisted. In this example, the .config folder is located in the same directory as the docker-compose.yml file
CVOL=./.config
